<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <h1>STAGE EN DEVELOPPEMENT WEB</h1>
    </head>
    
    
    <body>
        <nav>
        <h4>Sommaire</h4> 

        </nav>
    
        <section>
            <article>
        <h2>COMPETENCES INFORMATIQUES</h2>
            <ul>
                    <li>Programmation: Python, HTML, CSS</li>
                    <li>Utilisation: Word, Excel, PowerPoint</li>
                    <li>Installation de logiciel</li>
                    <li>Diagnostique et réparation d'un bug informatique</li>
                    <li>Usage des réseaux sociaux pour une structure</li>
                </ul>

        <h2> EXPERIENCE PROFESSIONNELLES        </h2>
            <p> 
            <strong>Apprenti préparateur en pharmacie</strong> </br>
            <em> Pharmacie Chantelot-Merle, Montluçon-- Septembre 2019- Juin 2020 </em>
            <ul>
                <li>Réception et enregistrement des livraisons</li>
                <li>Mise en rayons des produits</li>
                <li>Préparation de médicaments</li>
                <li> Préparation d'ordonnances</li>
            </ul>
            </p>

            <p>
                <strong>Service civique</strong>
                <em>Centre social rural, Marcillat-en-Combraille — Janvier-Septembre 2019</em>
                <ul>
                    <li> Gestion de la communication autour du centre social sur les différents
réseaux sociaux </li>
                <li>Gestion de la communication interne entre les différents pôles</li>
                <li>Gestion d'activité intergénérationnelle</li>
                </ul>
            </p>

            <p>
                <strong>Stage découverte de 3e</strong>
                <em>Pharmacie de Saint-Jean — Février 2013</em>
                <li>Réception et enregistrement des livraisons</li>
                <li>Mise en rayon des produits</li>
                <li>Préparation de médicaments</li>
                <li> Préparation d'ordonnances</li>
            </p>

            <h2>ETUDES            </h2>
             <p> <strong>2019-2020 </strong> : 1ère année de BP préparateur en pharmacie, IFI03, Moulins </br>
                <strong>2018 </strong> : Obtention Baccalauréat scientifique, spécialité informatique et sciences du numérique, lycée Madame de Staël, Montluçon </br>
                <strong>2013 </strong> : Diplôme national du brevet, collège Jules Ferry, Montluçon
            </p>
        <h2> LOISIRS </h2>
            <ul>
                <li> Jeux vidéos : jouer en ligne, diriger un groupe
                <li>Modélisme : assemblage de maquettes </li>
                <li>Passion pour l'univers du manga </li>
            </article>
            <aside>
                    <p>DA SILVA Alan </p>
                    <p>Né le 7 avril 1998 </br>
                    6 allée des petites brosses </br>
                    03100 Montluçon </p>
                    <p>06.05.22.08.64 </p>
                    <p><a href= "mailto:alan03100@gmail.com"> alan03100@gmail.com </a> </p>
                    <p>Permis B et véhicule </p>
            </aside>
        </section>
    </body>
</html>
